import telebot
from telebot import types

bot = telebot.TeleBot('...')

generations = ['Беби-Бумеры 1946 – 1964', 'Поколение X 1965 – 1980', 'Поколение Y 1981 – 1996', 'Поколение Z 1997 – 2012']
info = {
	'Беби-Бумеры 1946 – 1964': f'<b>Годы рождения</b> – 1946 – 1964.\n<b>События, сформировавшие ценности:</b> Советский Союз и послевоенное '
				   'восстановление, перестройка и падение Советского Союза, переход к рыночной экономике и приватизация'
				   ',эволюция информационных технологий.В результате появилось поколение с психологией победителей.\n'
				   f'<b>Ценности</b>: Опыт и стабильность,оптимизм, заинтересованность в личностном росте и вознаграждении, '
				   'в то же время коллективизм и командный дух, культ молодости, семья и традиции, социальная '
				   'ответственность, образование',
	'Поколение X 1965 – 1980': f'<b>Годы рождения</b> – 1965 – 1980.\n<b>События, сформировавшие ценности:</b> Распад СССР, Экономические изменения'
				   ', продолжение "холодной войны", перестройка, глобализация и информационные технологии В результате '
				   f'появилось поколение с психологией скептиков.\n<b>Ценности:</b> готовность к изменениям, возможность выбора,'
				   ' глобальная информированность, техническая грамотность, индивидуализм, рациональность и прагматизм,'
				   'стремление учиться в течение всей жизни, неформальность взглядов, поиск эмоций, прагматизм, надежда'
				   ' на себя, семья и стабильность, карьера и личное развитие, экологическое сознание, социальная '
				   'справедливость',
	'Поколение Y 1981 – 1996': f'<b>Годы рождения</b> – 1981 – 1996.\n<b>События, сформировавшие ценности:</b> распад СССР,Глобализация и'
				   ' технологический прорыв, Теракты и кризисы, Мобильные телефоны и интернет – их привычная '
				   f'действительность. Эпоха брендов. В результате появилось поколение соцсетей.\n<b>Ценности:</b> Гибкость и '
				   'адаптивность, индивидуальность и самовыражение, технологическая компетентность, равенство и '
				   'социальная справедливость, личное развитие и образование, социальная сеть и активизм, экологическое'
				   ' сознание, сбалансированная жизнь',
	'Поколение Z 1997 – 2012': f'<b>Годы рождения</b> – 1997 – 2012.\n<b>События, сформировавшие ценности:</b> Рост интернета и социальных сетей,'
				   f' Внешнеполитические изменения, Ускоренное развитие технологий.\n<b>Ценности:</b> Технологическая '
				   'компетентность, индивидуализм и самовыражение, глобальное мышление, социальная справедливость, '
				   'экологическое сознание, образование и саморазвитие, сбалансированная жизнь, предпринимательство'
}
actions = ['Что надеть?', 'Что подарить?', 'Какие темы избегать?', 'Стили коммуникации', 'Методология DISC', 'Выбрать другое поколение']
wear_dict = {
	'Беби-Бумеры 1946 – 1964': f'<b>Деловой стиль.</b> Умеренность и лаконичность в аксессуарах. Если переговоры проходят в компании,'
				   ' попробуйте узнать официальный дресс-код этой организации. Это поможет вам подстроиться под '
				   'ожидания и стандарты места встречи.',
	'Поколение X 1965 – 1980': f'<b>Кэжуал и деловой стиль.</b> Лучше выбирать одежду, которая подчеркивает вашу индивидуальность и'
				   f' оригинальность, но не является слишком экстравагантной или вызывающей. <b>Примеры:</b> классические'
				   ' брюки или юбка, блузка или рубашка, а также костюм или пиджак. Учтите, что стиль одежды также '
				   'может зависеть от типа индустрии, в которой вы ведете переговоры. Например, в технологической сфере'
				   ' дресс-код может быть более свободным, чем, скажем, в финансовой отрасли.',
	'Поколение Y 1981 – 1996': f'<b>Стильно и комфортно.</b> Переговоры в неформальной обстановке- более свободный стиль одежды, примеры:'
				   ' кожаная куртка, джинсы и рубашка, платье или юбка с блузкой.. Формальная- пиджак, брюки, рубашка.'
				   'Поколение Y ценит индивидуальность и экспрессивность, поэтому можно использовать яркие цвета или '
				   'аксессуары, чтобы подчеркнуть свою личность. Однако следует избегать чересчур вызывающих нарядов, '
				   'которые могут отвлекать внимание от сути переговоров.',
	'Поколение Z 1997 – 2012': f'<b>Современный стиль и комфорт.</b> Примеры: свитшот или футболка с джинсами или спортивными брюками,'
				   ' кеды или кроссовки. В формальной обстановке- джинсы, пиджак, брюки, блузка, однотонная футболка.'
				   ' Поколение Z ценит инновации и эксперименты, поэтому можно использовать необычные принты или '
				   'аксессуары, чтобы подчеркнуть свою индивидуальность. Однако следует избегать слишком формальных '
				   'нарядов, которые могут вызвать недовольство у представителей поколения Z.Обувь должна быть удобной,'
				   ' поэтому стоит выбрать кроссовки, лоферы или другие стильные варианты, которые сочетаются с'
				   ' непринужденной одеждой.'
}

gift_dict = {
	'Беби-Бумеры 1946 – 1964': 'Исторические книги или мемуары: Беби-бумеры часто ценят исторический опыт и рассматривают его как'
				   ' ценное учение. Рассмотрите возможность подарить что-то, что напомнит им о временах их юности или '
				   'их собственных начинаниях. Это может быть ретро-постер, предмет, символизирующий их молодость и'
				   ' воспоминания.Рассмотрите подарок в виде билетов на концерт, выставку, спортивное мероприятие или '
				   'другой вид развлечения, которое может приносить удовольствие. Подарок в виде качественных'
				   ' аксессуаров, таких как ручка, часы или кошелек, может подчеркнуть их стиль и опытность. Также, это'
				   ' могут быть ручные изделия и подарочные наборы, зависящие от предпочтений конкретного человека.',
	'Поколение X 1965 – 1980': 'Одним из хороших вариантов может быть книга по теме, которая будет обсуждаться на переговорах,'
				   ' или книга из области бизнеса и лидерства. Также можно подарить уникальный аксессуар для офиса, '
				   'например, стильную ручку или карманный органайзер. Если вы знаете, что представитель поколения Х '
				   'интересуется спортом, то можно подарить билеты на спортивное событие или спортивную экипировку. '
				   'Важно выбирать подарок, который будет соответствовать интересам и характеру человека, чтобы он '
				   'оценил ваше внимание и заботу.Также, можно подарить билеты в театр/на выставку так как данное '
				   'поколение активно принимает участие в “светских” мероприятиях.',
	'Поколение Y 1981 – 1996': 'Одним из хороших вариантов может быть гаджет, например, беспроводные наушники или портативное '
				   'зарядное устройство. Также можно подарить сертификат на услуги массажиста или спа-салона, чтобы'
				   ' помочь им расслабиться после напряженных переговоров. Если вы знаете, что представитель поколения'
				   ' Y интересуется модой, то можно подарить модные аксессуары, такие как сумка или очки. Y также могут'
				   ' быть интересны разные тренинги по личностному росту, психологии и бизнесу. Важно - соответствие'
				   ' интересам и стилю жизни человека.',
	'Поколение Z 1997 – 2012': 'Одним из хороших вариантов могут быть  книги по саморазвитию/психологии/деловой коммуникации/'
				   ' ведению переговоров и бизнесу будут актуальным подарком. Поход в спа центр/ поездка в глэмпинг'
				   ' и  различные абонементы/ пробные тренировки в спортивные студии.'
}

themes_dict = {
	'Беби-Бумеры 1946 – 1964': f'1. <b>Технологические различия:</b> Беби-бумеры, хотя и испытывали технологический прогресс на протяжении'
				   ' своей жизни, могут по-разному относиться к новым технологиям. Избегайте критики или преувеличения'
				   f' различий между поколениями в использовании технологий, чтобы не вызывать напряженность.\n2.'
				   ' <b>Культурные различия:</b> Беби-бумеры выросли в эпоху значительных социокультурных изменений. '
				   'Избегайте сравнения и критики их ценностей и убеждений с более современными или молодыми '
				   f'поколениями.\n3. <b>Стабильность и безопасность:</b> Беби-бумеры, выросшие во времена экономического '
				   'процветания и социальной стабильности, могут придавать особое значение финансовой безопасности. '
				   f'Избегайте тем, связанных с возможными финансовыми рисками и нестабильностью.\n4. <b>Возрастные различия:</b>'
				   ' Будьте осторожны в обсуждении возрастных вопросов, таких как пенсионное обеспечение или здоровье. '
				   'Уважайте личную жизнь и приватность каждого представителя поколения "Беби-бумеры".',
	'Поколение X 1965 – 1980': f'<b>Технологическая ностальгия:</b> Хотя большинство представителей поколения X привыкли к технологическим'
				   ' изменениям, они могут чувствовать ностальгию по временам, когда технологии были менее '
				   'распространены. Поэтому стоит избегать излишних сравнений между новыми и старыми технологиями.'
				   ' Стереотипы о возрасте: Не стоит поднимать вопросы, связанные с возрастом, стереотипами или '
				   f'ощущением устаревания. Подчеркивание возрастных различий может вызвать негативные эмоции.\n<b>Карьерные</b>'
				   f' <b>достижения младшего поколения:</b> Темы, связанные с успехами молодежи и новыми подходами к работе,'
				   ' могут вызвать чувство недооценки у представителей поколения X, которые также имеют богатый опыт.'
				   f'\n<b>Конфликты между поколениями:</b> Избегайте обсуждения конфликтов или разногласий между разными'
				   ' поколениями, так как это может вызвать напряженность и ухудшить обстановку в переговорах.'
				   f'\n<b>Излишний оптимизм и наивность:</b> Представители поколения X, как правило, более скептически настроены,'
				   ' чем более молодые поколения. Избегайте излишнего оптимизма или наивности, которые могут вызвать'
				   f' недовольство.\n<b>Изменения в бизнес-подходах:</b> Не утверждайте категорически, что новые подходы и '
				   'стратегии в бизнесе намного лучше старых. Лучше подходить к обсуждению с уважением к историческому'
				   f' опыту и знаниям поколения X.\n<b>Политика и социальные вопросы:</b> Стоит избегать глубоких обсуждений о'
				   f' политике и социальных вопросах, так как это может вызвать разногласия и оскорбления.\n<b>Семейные и</b> '
				   f'<b>личные темы:</b> При переговорах лучше ограничиться профессиональными и бизнес-темами, избегая слишком'
				   f' интимных или личных вопросов.\n<b>Экономическая нестабильность:</b> Избегайте излишней глубины при '
				   f'обсуждении экономической нестабильности, так как это может вызвать беспокойство.\n<b>Изменение ценностей</b>'
				   f'<b> и культурных сдвигов:</b> Старые ценности и культурные сдвиги могут быть для поколения X важными.'
				   ' Избегайте умалять значение этих аспектов при обсуждении.',
	'Поколение Y 1981 – 1996': f'<b>Игнорирование технологий:</b> Миллениалы активно участвовали в цифровой революции, поэтому не стоит'
				   ' игнорировать технологические аспекты в обсуждении. Избегайте негативных комментариев о '
				   f'зависимости от технологий или отрицательных взглядов на онлайн-коммуникацию.\n<b>Традиционные иерархии:</b>'
				   ' Миллениалы часто ценят более плоскую организационную структуру и открытую коммуникацию. Избегайте'
				   f' излишнего подчеркивания иерархии или авторитета.\n<b>Нефлексибельный график работы:</b> Миллениалы часто'
				   ' ценят гибкость в рабочем графике и возможность удаленной работы. Избегайте жестких обсуждений о'
				   f' том, что "работа должна быть сделана именно в офисе".\n<b>Неуважение к разнообразию:</b> Миллениалы часто'
				   ' выступают за включительность и уважение к разнообразию. Избегайте негативных комментариев, которые'
				   f' могут оскорбить чувства людей из разных культур, рас или гендеров.\n<b>Традиционные маркетинговые</b>'
				   f' <b>методы:</b> Миллениалы могут быть менее восприимчивы к традиционным формам маркетинга. Избегайте '
				   f'слишком прямолинейных рекламных подходов и попыток манипулировать.\n<b>Недостаточное участие в</b> '
				   f'<b>решениях:</b> Миллениалы желают быть слышимыми и вовлеченными в процессе принятия решений. Избегайте'
				   f' ситуаций, когда их мнение игнорируется или недооценивается.\n<b>Материальное неравенство:</b> Миллениалы'
				   ' сталкиваются с экономическими вызовами, такими как студенческий долг и высокие расходы на жилье.'
				   f' Избегайте обсуждения избыточного потребительства или материальной нестабильности.\n<b>Карьерные'
				   f' перспективы:</b> Миллениалы часто интересуются ростом в карьере и разнообразными профессиональными'
				   f' возможностями. Избегайте создания впечатления, что будущие перспективы ограничены.\n<b>Игнорирование</b>'
				   f' <b>климатических и экологических вопросов:</b> Миллениалы обычно более осознанны в отношении экологии и'
				   f' климатических проблем. Избегайте недооценки важности этих вопросов.\n<b>Статичные карьерные пути:</b>'
				   ' Миллениалы часто ищут обновление и разнообразие в своей карьере. Избегайте создания впечатления,'
				   ' что они должны следовать строго определенному карьерному пути.Подходите к переговорам с'
				   ' миллениалами с уважением к их ценностям, интересам и опыту, и будьте готовы адаптировать свой '
				   'стиль коммуникации для успешного взаимодействия.',
	'Поколение Z 1997 – 2012': f'<b>Традиционные иерархии:</b> Поколение Z может быть более скептически настроено по отношению к'
				   ' традиционным иерархическим структурам. Избегайте излишнего подчеркивания авторитета и иерархии в'
				   f' общении.\n<b>Ограниченная цифровая грамотность:</b> Предполагать, что все представители поколения Z'
				   ' владеют совершенно всеми аспектами цифровых технологий, может быть ошибкой. Однако избегайте '
				   f'излишней надменности в обсуждении цифровой грамотности.\n<b>Игнорирование социальных и экологических</b>'
				   f'<b> вопросов:</b> Поколение Z обычно проявляет большой интерес к социальным и экологическим вопросам.'
				   f' Избегайте игнорирования этих аспектов и неотзывчивости к общественным потребностям.\n<b>Отсутствие '
				   f'гибкости в работе и учебе:</b> Поколение Z может ценить гибкие формы обучения и работы, а также баланс'
				   ' между личной жизнью и профессиональной деятельностью. Избегайте жестких подходов к рабочему'
				   f' времени и обязанностям.\n<b>Традиционные маркетинговые методы:</b> Как и миллениалы, поколение Z может'
				   ' быть менее восприимчивым к традиционным формам маркетинга. Избегайте слишком прямолинейных '
				   f'рекламных подходов.\n<b>Недостаточное вовлечение в решения:</b> Поколение Z ценит активное участие в '
				   'процессе принятия решений. Избегайте ситуаций, когда их мнение игнорируется или они ощущают себя '
				   f'невовлеченными.\n<b>Недостаточное участие в принятии решений:</b> Поколение Z ценит активное участие в'
				   ' процессе принятия решений. Избегайте ситуаций, когда их мнение игнорируется или они ощущают себя'
				   f' невовлеченными.\n<b>Недостаточное внимание к ментальному здоровью:</b>Поколение Z сталкивается с высоким '
				   'уровнем стресса и тревожности. Избегайте недооценки важности ментального здоровья и стигматизации'
				   f' психологических проблем.\n<b>Недостаток разнообразия и инклюзивности:</b>Поколение Z обычно стремится к'
				   ' включительности и уважению к разнообразию. Избегайте негативных комментариев, которые могут '
				   f'оскорбить чувства людей из разных культур, рас или гендеров.\n<b>Игнорирование личных брендов и</b> '
				   f'<b>самовыражения:</b> Поколение Z активно создает свои личные бренды и стремится к самовыражению через '
				   'социальные медиа. Избегайте суждений о том, как они проводят время в онлайне.'
}

communication_dict = {
	'Беби-Бумеры 1946 – 1964': 'Беби- бумеры часто с недоверием относятся к сделкам, заключаемым ими с представителями младшего'
				   ' поколения, так как они считают их недостаточно компетентными и опытными, поэтому при встрече с'
				   ' ними важно с самого начала показать свою компетентность в диалоге и быть уверенным в том, что '
				   f'предлагаешь, также вести себя серьезно и держать дистанцию.\n<b>Уважение к опыту:</b> Беби-бумеры имеют '
				   'обширный жизненный опыт и карьеру, поэтому проявляйте уважение к их знаниям и истории. Ваше общение'
				   f' должно подчеркивать их важное место в команде или обсуждении.\n<b>Личное общение:</b> Отдавайте'
				   ' предпочтение личной коммуникации, включая личные встречи и разговоры. Беби-бумеры ценят личные'
				   f' отношения и доверие.\n<b>Формальность:</b> В общении с беби-бумерами может быть уместна определенная'
				   f' степень формальности. Они часто придерживаются традиционных норм и стандартов в общении.\n<b>Интерес</b>'
				   f'<b> к семье и личной жизни:</b> Учитывайте, что беби-бумеры могут часто обсуждать темы, связанные с '
				   f'семьей, детьми и личной жизнью. Будьте готовы поддержать такие разговоры.\n<b>Основательность и </b>'
				   f'<b>аргументация:</b> Предоставляйте четкие факты и аргументы в вашем общении. Беби-бумеры, как правило,'
				   f' ценят основательные доводы и анализ.\n<b>Умеренность и консерватизм:</b> Избегайте слишком экстремальных'
				   ' или революционных идей в обсуждении. Беби-бумеры могут быть более консервативными и осторожными '
				   f'в отношении изменений.\n<b>Внимание к качеству и долгосрочности:</b> Учитывайте долгосрочные перспективы '
				   'и качество ваших решений и предложений. Беби-бумеры могут склоняться к долгосрочной устойчивости '
				   f'и надежности.\n<b>Аккуратность и письменная коммуникация:</b> Важно давать ясное письменное подтверждение'
				   ' и резюме ваших переговоров и договоренностей. Беби-бумеры, как правило, ценят точность и'
				   f' аккуратность.\n<b>Подчеркивание ценностей и общественной ответственности:</b> Обсуждение ценностей, '
				   'общественной ответственности и благотворительности может быть важным в общении с беби-бумерами,'
				   f' так как многие из них интересуются социальными вопросами.\n<b>Уважение к времени:</b> Будьте пунктуальны'
				   ' и уважайте их время. Беби-бумеры часто придерживаются традиционных норм в отношении времени и '
				   'обязательств.',
	'Поколение X 1965 – 1980': f'<b>Прямота и конкретность:</b> Представители поколения X ценят прямолинейность и конкретность в '
				   f'коммуникации. Выражайтесь четко и ясно, избегая лишних обиняков и многословия.\n<b>Факты и</b> '
				   f'<b>доказательства:</b> Поколение X, как правило, ценит аргументацию на основе фактов и доказательств. '
				   'Ваши предложения и решения будут более убедительными, если вы сможете подкрепить их надежными'
				   f' данными.\n<b>Уважение к опыту:</b> Учтите богатый опыт представителей поколения X. Прослушивайте их '
				   f'истории и точки зрения, показывая, что вы цените их опыт и знания.\n<b>Личное общение:</b> Важно уделять'
				   ' внимание личному общению и установлению эмоциональной связи. Поколение X ценит отношения и '
				   f'доверие, поэтому попытайтесь установить более глубокий контакт.\n<b>Сбалансированность:</b> Старайтесь'
				   ' сохранять баланс между формальностью и неформальностью в общении. Избегайте излишней жесткости'
				   f' и жаргонных выражений.\n<b>Подчеркнутый прогресс и эффективность:</b> Ваше обсуждение должно подчеркивать,'
				   ' какие изменения или улучшения могут быть достигнуты благодаря предлагаемым решениям. '
				   f'Сосредотачивайтесь на практической пользе и эффективности.\n<b>Понимание равных:</b> Убедитесь, '
				   'что все участники переговоров чувствуют себя равными партнерами. Избегайте попыток доминировать'
				   f' или игнорировать мнения других.\n<b>Скептицизм и анализ:</b> Ожидайте, что представители поколения X '
				   'могут подвергать сомнению и анализировать предложенные идеи. Будьте готовы обосновать свои '
				   f'аргументы.\n<b>Внимание к балансу работы и личной жизни:</b> Учитывайте, что представители поколения '
				   'X стремятся к балансу между работой и личной жизнью. Предлагайте гибкие решения, которые учитывают'
				   f' их потребности.\n<b>Оценка рисков и стабильности:</b> Учтите, что поколение X может быть более осторожным '
				   'в отношении рисков и больше ценит стабильность. Обсуждайте возможные риски и пути их смягчения.',
	'Поколение Y 1981 – 1996': f'<b>Цифровая коммуникация:</b> Миллениалы выросли с технологиями, поэтому цифровая коммуникация'
				   ' (через электронную почту, текстовые сообщения, социальные сети и т.д.) может быть эффективным '
				   f'способом общения.\n<b>Личная связь:</b> Важно также уделять внимание личной коммуникации и устанавливать '
				   f'личные отношения. Миллениалы ценят эмоциональную связь и доверие.\n<b>Аутентичность и открытость:</b> '
				   'Будьте аутентичны и открыты в общении. Миллениалы часто ценят честность и способность поделиться'
				   f' своими мыслями и чувствами.\n<b>Быстрая реакция:</b> Отвечайте на сообщения и запросы миллениалов '
				   f'оперативно. Они привыкли к быстрой обратной связи и ожидают ответа в разумные сроки.\n<b>Коллаборация</b> '
				   f'<b>и обмен идеями:</b> Миллениалы активно принимают участие в коллаборативной работе и обмене идеями.'
				   f' Поддерживайте открытость для их вклада и предложений.\n<b>Обратная связь:</b> Предоставляйте регулярную'
				   ' и конструктивную обратную связь. Миллениалы стремятся к росту и развитию, поэтому они ценят '
				   f'замечания и советы.\n<b>Участие и вовлеченность:</b> Поощряйте участие и вовлеченность миллениалов в '
				   f'обсуждение и принятие решений. Дайте им возможность высказаться и принести свой вклад.\n<b>Гибкость и</b>'
				   f'<b> адаптивность:</b> Будьте готовы к гибкому подходу и адаптации к новым идеям или изменениям. '
				   f'Миллениалы ценят быстроту реагирования на переменные.\n<b>Социальная ответственность:</b> Обсуждение'
				   ' вопросов социальной ответственности, устойчивости и общественных проблем может быть важным в '
				   f'общении с миллениалами.\n<b>Внимание к карьерным возможностям:</b> Обсуждайте карьерные перспективы и'
				   ' развитие. Миллениалы часто ищут смысл в своей работе и стремятся к личному и профессиональному'
				   ' росту.',
	'Поколение Z 1997 – 2012': 'Представителям поколения Z важно, чтобы их воспринимали всерьез, так как большое количество'
				   ' представителей данного поколения уже добилось определенных успехов в сфере бизнеса и является'
				   ' достаточно компетентным для ведения переговоров. Кроме того, ценится четкое представление о '
				   'будущем взаимодействия (конкретные перспективы и цели сотрудничества), возможность индивидуального '
				   f'подхода к задачам (отсутствие четких рамок и ограничений).\n<b>Цифровая коммуникация:</b> Gen Z выросли с '
				   'технологиями, поэтому цифровая коммуникация через социальные сети, мессенджеры и другие '
				   'онлайн-платформы может быть предпочтительной. Будьте готовы к общению через различные цифровые'
				   f' каналы.\n<b>Краткость и ясность:</b> Ваше сообщение должно быть кратким, понятным и легко усвояемым. '
				   'Gen Z привыкли к быстрому обмену информацией и предпочитают ясные и лаконичные сообщения. '
				   f'\n<b>Визуальные материалы:</b> Используйте визуальные материалы, такие как изображения, видео и графика. '
				   f'Gen Z предпочитают визуальную информацию перед текстом.\n<b>Интерактивность и обратная связь:</b> '
				   'Вовлекайте Gen Z в интерактивное общение, задавайте им вопросы, проводите опросы и обязательно '
				   f'предоставляйте возможность для обратной связи.\n<b>Социальные вопросы и миссия:</b> Обращайте внимание '
				   'на важные социальные вопросы и миссии. Gen Z часто проявляют интерес к общественным проблемам и '
				   f'стремятся внести вклад в их решение.\n<b>Равноправие и инклюзивность:</b> Учтите значение равноправия и '
				   'инклюзивности. Gen Z ценят разнообразие и уважение к различиям, поэтому важно создать атмосферу'
				   f' включения.\n<b>Использование мемов и интернет-культуры:</b> Gen Z часто общаются с помощью мемов, '
				   'интернет-шуток и сленга. Если вы хорошо ориентируетесь в интернет-культуре, это может помочь '
				   f'установить более легкую и непринужденную связь.\n<b>Расскажите историю:</b> Расскажите историю, которая'
				   ' может заинтересовать Gen Z. Нарративный стиль коммуникации может быть эффективным способом '
				   f'привлечения их внимания.\n<b>Гибкость и адаптация:</b> Будьте готовы к быстрым изменениям и адаптации.'
				   f' Gen Z привыкли к быстро меняющемуся миру и могут ожидать подобную гибкость в общении.\n<b>Личная</b> '
				   f'<b>связь и поддержка:</b> Будьте готовы предоставить личную поддержку и общаться ближе. Gen Z ценят '
				   'личные отношения и общение с наставниками.'
}

DISC_dict = {
	'Беби-Бумеры 1946 – 1964': f'<b>Доминантный:</b> В связи с их активной ролью в карьере и лидерстве, они могут иметь черты доминантного'
				   f' стиля поведения.\n<b>Стабильный:</b> Отражая их стремление к стабильности и предсказуемости, они могут '
				   f'также обнаруживать стабильные черты.\n<b>Конформный:</b> Их соблюдение традиций и правил может '
				   'подразумевать некоторые черты конформного поведения.',
	'Поколение X 1965 – 1980': f'<b>Доминантный:</b> В силу их активности и стремления к достижению целей, они могут выражать черты'
				   f' доминантного стиля поведения.\n<b>Стабильный:</b> Их склонность к стабильности и семейным ценностям'
				   f' может проявляться в стабильных чертах поведения.\n<b>Конформный:</b> Они также могут проявлять черты'
				   ' конформного поведения, особенно в организационных или социокультурных контекстах.',
	'Поколение Y 1981 – 1996': f'<b>Влиятельный:</b> Их социальная активность и желание участвовать в общественных делах могут выражаться'
				   f' через влиятельные черты.\n<b>Конформный:</b> Их стремление к сотрудничеству и командной работе может'
				   ' подразумевать черты конформного поведения.',
	'Поколение Z 1997 – 2012': f'<b>Влиятельный:</b> Их активность в социальных медиа и стремление к личному брендированию могут '
				   'проявлять черты влиятельного стиля поведения.\n<b>Конформный:</b> В условиях социальных сетей и '
				   'онлайн-сообществ, они могут проявлять черты конформного поведения.'
}

@bot.message_handler(commands=['start'])
def start(message):
	#bot.send_message(message.chat.id, 'Здравствуйте! ', parse_mode= 'html')
	markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
	# fizmeh = types.KeyboardButton('ФИЗМЕХ')
	#institutes = selectInstitutes(connection)
	for gen in generations:
		markup.add(gen)
	bot.send_message(message.chat.id, 'Выберите поколение:', reply_markup=markup)


def choose_actions(message):
	global actual_gen
	actual_gen = message.text
	information = info[actual_gen]
	bot.send_message(message.chat.id, information, parse_mode='html')
	markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
	for action in actions:
		markup.add(action)
	bot.send_message(message.chat.id, 'Что хотите узнать?', reply_markup=markup)

def what_wear(message):
	bot.send_message(message.chat.id, wear_dict[actual_gen], parse_mode='html')

def what_give(message):
	bot.send_message(message.chat.id, gift_dict[actual_gen], parse_mode='html')

def what_themes(message):
	bot.send_message(message.chat.id, themes_dict[actual_gen], parse_mode='html')

def comm_styles(message):
	bot.send_message(message.chat.id, communication_dict[actual_gen], parse_mode='html')

def DISC_methodology(message):
	bot.send_message(message.chat.id, DISC_dict[actual_gen], parse_mode='html')

@bot.message_handler(content_types=['text'])
def get_user_message(message):
	if message.text in generations:
		choose_actions(message)
	elif message.text == 'Что надеть?':
		what_wear(message)
	elif message.text == 'Что подарить?':
		what_give(message)
	elif message.text == 'Какие темы избегать?':
		what_themes(message)
	elif message.text == 'Стили коммуникации':
		comm_styles(message)
	elif message.text == 'Методология DISC':
		DISC_methodology(message)
	elif message.text == 'Выбрать другое поколение':
		start(message)


bot.polling(none_stop=True)